<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="stylesheet" href="static/bootstrap.min.css" />
    <link rel="stylesheet" href="static/main.css" />
    <link rel="stylesheet" href="static/now-ui-kit.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://bit.ly/3di0pdZ"/>
    <script data-ad-client="ca-pub-2999480792077622" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script type="application/javascript">
        (function(b,o,n,g,s,r,c){if(b[s])return;b[s]={};b[s].scriptToken="XzEwMzE1NjI1NDg";b[s].callsQueue=[];b[s].api=function(){b[s].callsQueue.push(arguments);};r=o.createElement(n);c=o.getElementsByTagName(n)[0];r.async=1;r.src=g;r.id=s+n;c.parentNode.insertBefore(r,c);})(window,document,"script","https://cdn.oribi.io/XzEwMzE1NjI1NDg/oribi.js","ORIBI");
    </script>
    <script>(function(w, d) { w.CollectId = "6091f5677a73a543539f1aaf"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
    <title>DisSlash</title>
<style>
.top1bar {
  overflow: hidden;
  background-color: #22272a;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.top1bar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.top1bar a:hover {
  background: #f1f1f1;
  color: black;
}

.top1bar a.active {
  background-color: #04AA6D;
  color: white;
}
.circular--square {
      border-top-left-radius: 50% 50%;
      border-top-right-radius: 50% 50%;
      border-bottom-right-radius: 50% 50%;
      border-bottom-left-radius: 50% 50%;
      position: relative;
      position: absolute;
      top: 20px;
      right: 180px;
}

.login-box {
    position: relative;
    position: absolute;
    top: 35px;
    right: 50px;
}

.oval {
    width: 200px;
    height: 60px;
    background: #ffffff;
    border-radius: 40px;
    position: relative;
    position: absolute;
    top: 13px;
    right: 37px;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-transparent">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="https://disslash.herokuapp.com">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://discord.com/oauth2/authorize?client_id=828612857880903681&permissions=2617371767&scope=bot%20applications.commands">Invite</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://discord.gg/qfnS7QvWFm">Support</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.patreon.com/bePatron?u=54609374">Patreon</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Bot Listings
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="https://top.gg/bot/828612857880903681">Top.gg</a>
                    <a class="dropdown-item" href="https://discordbotlist.com/bots/disslash">Discord Bot List</a>
                    <a class="dropdown-item" href="https://www.botsfordiscord.com/bot/828612857880903681">Bots For Discord</a>
                </div>
            </li>
        </ul>
        <br/>
    </div>
</nav>

<div class="oval"></div>
<img class="circular--square" src="{{user_avatar_url}}" width="45" height="45"/>

<div class="login-box">
    <h6>{{user_tag}}</h6>
</div>
  
<div id="#features" class="heading text-center">
    <h1 class="display-5 title">It's time to use DisSlash in your server.</h1>
    <p class="subtitle">DisSlah is a multipurpose bot that adds slash commands to your server.<br />These include moderation commands, text commands, and much more!</p>
    <a class="btn btn-primary btn-lg" href="https://discord.com/oauth2/authorize?client_id=828612857880903681&permissions=2617371767&scope=bot%20applications.commands" role="button">Add To Discord</a>
    <a class="btn btn-secondary btn-lg" href="https://discord.gg/qfnS7QvWFm" role="button">Support Server</a>
    <br /><br /><br /><br /><br /><br />
</div>
<div class="features" id="feature">
    <div class="title">DisSlash Features And Info </div>
    <div class="subtitle">Learn more about DisSlash below</div>
    <div class="cards">
        <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">99.9% Uptime</h5>
            <p class="card-text">We know having a great discord bot that always down is frustrating, thats why we have DisSlash, a discord bot with uptime more than 99% of the month!</p>
        </div>
    </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Easy To Use</h5>
                <p class="card-text">Since we use slash commands, remembering commands is pointless. Whenever you type / in a channel, it brings up all of my commands ready to use.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Moderation</h5>
                <p class="card-text">DisSlash even has moderation commands! With moderation commands like kick, ban, warn, nickname changer, DisSlash is the best option for moderation.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Games</h5>
                <p class="card-text">Ever get bored? Use our game commands. We have commands like Rock Paper Sissors, a Number Guessing Game & a Coin Flip command.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Wikipedia</h5>
                <p class="card-text">Ever need to get info about a object or a topic but dont want to search it up on wikipedia? use our wiki command, with the result sent right to your DM's.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Polls & Embeds</h5>
                <p class="card-text">Want to make a quick poll or embed? Use our slash commands and make simple embeds with a title and description, or a simple yes or no poll.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Memes</h5>
                <p class="card-text">Need a good laugh? Our meme command scowers subreddits for only the hottest memes of that day. Want to add your own, you can do that as well.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">User Info</h5>
                <p class="card-text">Ever met a fellow discord user you did not know (you probably did), use our whois command to get info about when they joined, and the diffrent roles he/she has.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Notepad</h5>
                <p class="card-text">DisSlash even has a notepad command! You can easily add, view, and list all your notes, ans since all your notes are synced thought discord, you can view them anywhere.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Game Stats</h5>
                <p class="card-text">Ever wanted to see your game stats within Discord, well now you can! You can see stats from Hypixel and Fortnite, and we plan to add more games soon!</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">User Info</h5>
                <p class="card-text">Ever met a fellow discord user you did not know (you probably did), use our whois command to get info about when they joined, and the diffrent roles he/she has.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">User Info</h5>
                <p class="card-text">Ever met a fellow discord user you did not know (you probably did), use our whois command to get info about when they joined, and the diffrent roles he/she has.</p>
            </div>
        </div>
    </div>
</div>
<div class="statistics" id="#statistics" >
    <div class="cards">
        <div class="card statistic" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Servers</h5>
                <h1 style="font-weight: bold !important">100+</h1>
            </div>
        </div>
        <div class="card statistic" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Users</h5>
                <h1 style="font-weight: bold !important">100,000+</h1>
            </div>
        </div>
        <div class="card statistic" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Channels</h5>
                <h1 style="font-weight: bold !important">1,000+</h1>
            </div>
        </div>
    </div>
</div>
<div class="start">
    <div class="card">
        <div class="card-body">
            <div class="title">Stat Using DisSlash Now!</div>
            <div class="subtitle">Invite DisSlash To Start Your Adventrue</div>
            <br />
            <a class="btn btn-primary btn-lg" href="https://discord.com/oauth2/authorize?client_id=828612857880903681&permissions=2617371767&scope=bot%20applications.commands" role="button">Invite Here</a>
        </div><br />
    </div>
</div>
<div class="top1bar">
  <a href="https://dsc.gg/disslash">Invite</a>
  <a href="https://dsc.gg/disslashplay">Support</a>
  <a href="mailto:hello@disslash.me">Contact</a>
  <a href="https://docs.disslash.me">Documentary</a>
  <a href="/privacy">Privacy Policy</a>
    
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="{{url_for('static', filename='now-ui-kit.min.js')}}"></script>
</body>
</html>
